//= require jquery2
//= require jquery_ujs
//= require turbolinks
// require jquery-ui/autocomplete
//= require bootstrap/alert
//= require bootstrap/dropdown
//= require bootstrap/modal
//= require bootstrap/transition
// require cocoon
// require bootstrap3-typeahead
//= require bs-typeahead
//= require typeahead_init
// require autocomplete
//= require app
//= require app.fighters
//= require app.events
//= require cable